; couchdb/local.d/package.ini

[fabric]
request_timeout = infinity

[query_server_config]
os_process_limit = 1000

[couchdb]
os_process_timeout = 60000
max_dbs_open = 5000

[chttpd]
port = 5985
bind_address = 0.0.0.0
server_options = [{sndbuf, 262144}, {nodelay, true}]

[httpd]
port = 5987
bind_address = 0.0.0.0
secure_rewrites = false
max_http_request_size = 134217728 ; 128 MiB
WWW-Authenticate = Basic realm="Medic Mobile Web Services"

[couch_httpd_auth]
timeout = 31536000
allow_persistent_cookies = true

[ssl]
verify_ssl_certificates = false
ssl_certificate_max_depth = 4

