; couchdb/local.d/package.ini

[couchdb]
os_process_timeout = 60000
max_dbs_open = 5000

[chttpd]
port = 5984
bind_address = 127.0.0.1

[httpd]
port = 5986
bind_address = 127.0.0.1
secure_rewrites = false
max_http_request_size = 134217728 ; 128 MiB
WWW-Authenticate = Basic realm="Medic Mobile Web Services"

[couch_httpd_auth]
timeout = 31536000
allow_persistent_cookies = true

[ssl]
verify_ssl_certificates = false
ssl_certificate_max_depth = 4

