; couchdb/local.d/package.ini

[couchdb]
os_process_timeout = 60000

[httpd]
port = 5984
secure_rewrites = false
WWW-Authenticate = Basic realm="Medic Mobile Web Services"

[httpd_global_handlers]
_fti = {couch_httpd_proxy, handle_proxy_req, <<"http://127.0.0.1:5985">>}

[couch_httpd_auth]
timeout = 31536000
allow_persistent_cookies = true

[ssl]
verify_ssl_certificates = false
ssl_certificate_max_depth = 1

