
/srv/storage/system-services/logs/*.log {
}

/srv/system/storage/supervisor/*/logs/*.log {
}

/srv/storage/audit/*.log {
    daily
    rotate 104
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
}